{
  "expo": {
    "name": "Prodexa",
    "slug": "Prodexa",
    "version": "0.1.1-alpha",
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-localization",
      "expo-font",
      "./plugins/removeSplashScreenTheme"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1",
      "supportsTablet": true,
      "bundleIdentifier": "com.nihhiu.prodexa"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nihhiu.prodexa"
    },
    "extra": {
      "eas": {
        "projectId": "e6475aed-540e-41c8-99d9-51016e40c4a4"
      }
    }
  }
}
